<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            display: grid;
            width: 100%;
            grid-area: 1/1/6/4;
            border: 1px solid #cccccc;

        }
        .wrapper div{
            width: 40%;
            height: 200px;
            border: 1px solid #cccccc;
        }

        .div1 {
            grid-area: 1/1/2/2;
        }

        .div2 {
            grid-area: 1/3/2/4;

        }

        .div3 {
            grid-area: 3/1/4/2;

        }

        .div4 {
            grid-area: 3/3/4/4;

        }

        .div5 {
            grid-area: 5/3/6/4;

        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
</div>
</body>
</html>