<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .blog {
            display: grid;
            grid-template-columns: 400px 20px 180px;
            grid-template-rows: 100px 20px 210px 20px 100px;
            border: 1px solid palevioletred;
        }

        .header {
            grid-row: 1/2;
            grid-column: 1/4;
            border: 1px solid palevioletred;

        }

        .content {
            grid-row: 3/4;
            grid-column: 1/2;
            border: 1px solid palevioletred;

        }

        .sidebar {
            grid-row: 3/4;
            grid-column: 3/4;
            border: 1px solid palevioletred;

        }
        .footer{
            grid-row: 5/6;
            grid-column: 1/4;
            border: 1px solid palevioletred;

        }

        /*.header {*/
        /*grid-row-start: 1;*/
        /*grid-row-end: 2;*/
        /*grid-column-start: 1;*/
        /*grid-column-end: 4;*/
        /*border:1px solid palevioletred;*/

        /*}*/

        /*.content {*/
        /*grid-row-start: 3;*/
        /*grid-row-end: 4;*/
        /*grid-column-start: 1;*/
        /*grid-column-end: 2;*/
        /*border:1px solid palevioletred;*/

        /*}*/

        /*.sidebar {*/
        /*grid-row-start: 3;*/
        /*grid-row-end: 4;*/
        /*grid-column-start: 3;*/
        /*grid-column-end: 4;*/
        /*border:1px solid palevioletred;*/

        /*}*/
        /**/
        /*.footer{*/
        /*grid-row-start: 5;*/
        /*grid-row-end: 6;*/
        /*grid-column-start: 1;*/
        /*grid-column-end: 4;*/
        /*border:1px solid palevioletred;*/

        /*}*/


    </style>
</head>
<body>
<div class="blog">
    <div class="header">Header</div>
    <div class="content">Content</div>
    <div class="sidebar">Sidebar</div>
    <div class="footer">Footer</div>
</div>
</body>
</html>