<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hg__header { grid-area: header;
            background: #cc1;}
        .hg__footer { grid-area: footer;
            background: #ffc;}
        .hg__main { grid-area: main;
            background: red; }
        .hg__left { grid-area: navigation;
            background: #abc;}
        .hg__right { grid-area: ads;
            background: blue;
        }

        .hg {
            display: grid;
            grid-template-areas: "header header header"
            "navigation main ads"
            "footer footer footer";
            grid-template-columns: 150px 1fr 150px;
            grid-template-rows: 100px
            1fr
            30px;
            min-height: 100vh;
        }

        @media screen and (max-width: 600px) {
            .hg {
                grid-template-areas: "header"
                "navigation"
                "main"
                "ads"
                "footer";
                grid-template-columns: 100%;
                grid-template-rows: 100px
                50px
                1fr
                50px
                30px;
            }
        }
    </style>
</head>
<body>
<body class="hg">
    <header class="hg__header">Title</header>
    <main class="hg__main">Content</main>
    <aside class="hg__left">Menu</aside>
    <aside class="hg__right">Ads</aside>
    <footer class="hg__footer">Footer</footer>
</body
</body>
</html>