<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html, body {
            width: 100%;
        }
        .container {
            width: 100%;
        }
        .item {
            width: 40%;
            height: 200px;
            box-sizing: border-box;
            line-height: 200px;
            float: left;
            text-align: center;
            margin:1px 1px 1px 0;
            background: green;
            border: 1px solid #000;
            color: #e3f2e7;
            font-size: 30px;

        }
        .container :last-child {
            margin-left: 40%;
            margin-right:0;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>
</body>

</html>