<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .wuhuan{
            width: 1000px;
            height: 1000px;
            position: relative;
        }
        .one{
            width: 200px;
            height: 200px;
            background: transparent;
            border: 12px solid black;
            border-radius: 50%;
            float: left;

        }
        .two{
            width: 200px;
            height: 200px;
            float: left;

            background: transparent;
            border: 12px solid red;
            border-radius: 50%;
        }
        .three{
            width: 200px;
            float: left;

            height: 200px;
            background: #fff;
            border: 12px solid yellow;
            border-radius: 50%;
        }
        .four{
            width: 200px;
            height: 200px;
            float: left;
            background: transparent;
            border: 12px solid green;
            border-radius: 50%;
            position: absolute;
            top: 86px;
            left: 78px;
        }
        .five{
            width: 200px;
            height: 200px;
            position: absolute;
            float: left;
            top: 89px;
            left: 406px;
            background: transparent;
            border: 12px solid blue;
            border-radius: 50%;
        }


    </style>
</head>
<body>
<div class="wuhuan">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</div>


</body>
</html>